* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Baloo Da 2", sans-serif;
  font-weight: 400;
}
.loading-effect {
  height: 100vh;
  width: 100%;
  background-color: #333;
  top: 0;
  left: 0;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  position: fixed;
}
.circles {
  position: relative;
  width: 10vw;
  height: 10vw;
  /* background-color: #fff; */
}
.circle {
  background-color: #000;
}
.circle:after {
  content: "";
  width: 1vw;
  height: 1vw;
  position: absolute;
  transform-origin: 4rem 4rem;
  border-radius: 50%;
  top: 10%;
  left: 40%;
  background-color: #c29525;
  animation: loading 1.5s infinite ease-in-out;
}
/* .circle:nth-child(2) {
  content: "";
  top: 30%;
  left: 25%;
} */
.circle:nth-child(2):after {
  content: "";
  top: 30%;
  left: 25%;
  animation-delay: 0.3s;
}
/* .circle:nth-child(3) {
  top: 72%;
  left: 20%;
}
.circle:nth-child(4) {
  top: 60%;
  left: 10%;
} */
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loading-effect.display {
  visibility: hidden;
  opacity: 0;
}
body.display .page {
  display: block;
}
.page {
  display: none;
}
/* ///////////////////////////////////////// */
.landing {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/bg.jpg);
  background-size: 115%;
  background-position: center center;
  animation: bg-anime 20s forwards 1 ease-out;
  height: 100vh;
  opacity: 0.85;
  position: relative;
  perspective: 100rem;
  overflow: hidden;
}
@keyframes bg-anime {
  from {
    background-size: 120%;
  }
  to {
    background-size: 100%;
  }
}
.header-wrapper {
  font-family: "Baloo Da 2", sans-serif;
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 2.4rem;
  color: #fff;
  font-weight: 300;
}
.heading {
  width: 60%;
  line-height: 0.9;
  padding-bottom: 1rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  animation: fadeIn 0.5s linear 1 forwards;
}
.heading-content {
  font-family: "Josefin Slab", sans-serif;
  font-size: 2.8rem;
  letter-spacing: 0.2rem;
  opacity: 0;
  /* transform-origin: left; */
  /* transform: rotateY(20deg) translateY(10rem); */
  animation: fadeIn 0.8s linear 0.5s 1 forwards;
}
.header-btn {
  margin-top: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0rem 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
  background-color: #c29525;
  border: none;
  font-family: "Muli", sans-serif;
  color: #fff;
  padding: 1rem 2rem;
  opacity: 0;
  /* transform-origin: left; */

  /* transform: rotateY(20deg) translateY(10rem); */
  animation: fadeIn 0.8s linear 0.8s 1 forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: rotateY(-20deg) translateY(40rem);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg) translateY(0rem);
  }
}
/* //////////////////////////////////////////// */
.nav-icon {
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  position: absolute;
  top: 5%;
  right: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.nav-line {
  width: 70%;
  height: 0.15rem;
  background-color: #fff;
  position: relative;
}
.nav-line::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: -0.8rem;
  background-color: #fff;
}
.nav-line::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0.8rem;
  background-color: #fff;
}
/* /////////////////////////////////////////////////////////// */
/* menu */
.menu {
  height: 100vh;
  width: 20vw;
  position: absolute;
  right: -100%;
  transition: right 0.4s;
  top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-close {
  font-size: 5rem;
  margin-left: 1rem;
  position: relative;
  cursor: pointer;
}
.menu-close::after {
  content: "close";
  font-size: 1.8rem;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15rem;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);

  top: 20%;
  width: 40%;
  height: 50%;
  background-color: #c29525;
}
.menu-close:hover::after {
  display: flex;
}
.menu-link {
  font-size: 3rem;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right, #c29525 0% 50%, #353535 50% 100%);
  background-size: 200%;
  background-position: right;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s;
}
.menu-link:hover {
  background-position: left;
}
.list-item {
  text-align: center;
  padding: 1rem 0;
}
.social-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fab {
  font-size: 2.4rem;
  color: #fff;
}
.social-link {
  padding: 1.2rem;
  border-radius: 50%;
  background-color: #353535;
  margin-bottom: 8rem;
}
.about {
  height: 100vh;
  background-color: #f5f5f5f5;
  position: relative;
}
.heading-wrapper {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.about-heading {
  margin-top: 2.6rem;
  font-size: 4rem;
  color: #353535;
  font-weight: 300;
  font-family: "Muli", sans-serif;
}
.under-line {
  height: 0.2rem;
  width: 15%;
  background-color: #c29525;
}
.content-container {
  margin-top: 4rem;
  height: 85%;
  width: 100%;

  display: grid;
  grid-template-columns: 5vw 28vw 1fr 28vw 5vw;
  grid-template-rows: repeat(3, 1fr);
  color: #353535;
}
.writing-content-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.about-content-heading {
  font-size: 2.2rem;
  align-self: flex-start;
  font-family: "Muli", sans-serif;
  font-weight: 500;
}
.writing-content-header i {
  opacity: 0.9;
  font-size: 4rem;
}
.about-writing-content {
  width: 20vw;
}
.about-content1 {
  grid-column: 2/3;
  justify-self: end;
}
.about-content2 {
  grid-column: 2/3;
  justify-self: start;
}
.about-content3 {
  grid-column: 2/3;
  justify-self: end;
}
.about-content4 {
  grid-row: 1/2;
  grid-column: 4/5;
  justify-self: start;
}
.about-content5 {
  grid-row: 2/3;
  grid-column: 4/5;
  justify-self: end;
}
.about-content6 {
  grid-row: 3/4;
  grid-column: 4/5;
  justify-self: start;
}
.writing-content-details {
  margin-top: 1.6rem;
  font-size: 1.6rem;
  font-family: "josefin Slab";
  line-height: 1.1;
}
.about-img {
  width: 30vw;
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: end;
  opacity: 0.8;
}
.content-line {
  width: 0vw;
  height: 0.2rem;
  position: absolute;
  background-color: #333;
  opacity: 0.8;
  border-radius: 0.9rem;
  transition: width 1s;
}
.line1 {
  top: 40%;
  right: 65%;
  transform: rotate(25deg);
}
.line2 {
  /* width: 7vw; */
  top: 58%;
  right: 67%;
  /* transform: rotate(25deg); */
}
.line3 {
  top: 78%;
  right: 65%;
  transform: rotate(-25deg);
}
.line6 {
  top: 78%;
  left: 56%;
  transform: rotate(25deg);
}
.line5 {
  /* width: 7vw; */
  top: 58%;
  left: 65%;
  /* transform: rotate(25deg); */
}
.line4 {
  top: 40%;
  left: 60%;
  transform: rotate(-25deg);
}
.team {
  height: 100vh;
}
.team-heading {
  font-size: 3rem;
  margin-top: 2rem;
  font-weight: 300;
  font-family: "Muli", sans-serif;
  color: #353535;
}
.cards-wrapper {
  width: 90%;
  margin: 6rem auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 22%;
  height: 50vh;
  background-color: #c29525;
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/arian-sigma.jpg);
}

.card2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/faraz.jpeg);
}
.card3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./images/arsalan.jpeg);
}
.card > * {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.name-member {
  font-size: 2.4rem;
  color: #fff;
  /* margin-bottom: 0.1rem; */
}
.position-member {
  font-size: 2.2rem;
  color: red;
}
.card-info {
  padding: 0 1rem 1.6rem 1rem;
  position: relative;
  z-index: 10;
}
.member-details {
  color: #fff;
  font-size: 1.2rem;
}
.read-member {
  padding: 1rem 1.6rem;
  margin-top: 1rem;
  background-color: #c29525;
  border: none;
  color: #fff;
  font-family: "Muli", sans-serif;
  cursor: pointer;
}
.card:hover > * {
  opacity: 1;
}
.layout {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.4);
}
/* .card:hover .layout {
  opacity: 1;
} */
/* //////////////////////////////////////////////// */
.contact {
  height: 110vh;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-input {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  flex-direction: column;
  height: 100%;

  padding: 3rem 6rem;
}
.contact-heading {
  font-size: 3rem;
  color: #c29525;
  font-family: "Muli", sans-serif;
  font-weight: 400;
}
.contact-form form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 30vw;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  box-shadow: -1.2rem -1.2rem 1.6rem rgba(0, 0, 0, 0.2),
    1.2rem 1.2rem 1.6rem rgba(0, 0, 0, 0.2);
}
.input-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0.5rem 0;
  position: relative;
}
.contact-form input {
  padding: 0.2rem;
  margin: 2rem 0 1rem 0;
  outline: none;
  border: none;
  border-bottom: 1px dashed #333;
  width: 100%;
  font-size: 2rem;
}
.contact-form input:focus + .form-lable {
  color: #c29525;
  top: 0;
  left: 0;
  font-size: 1.2rem;
}
.form-lable {
  font-size: 2rem;
  position: absolute;
  top: 22%;
  left: 2%;
  transition: all 0.3s;
}
.img-form {
  width: 20vw;
  overflow: hidden;
  position: relative;
  /* height: 50%; */
}
.img-form::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.5);
}
.img-form img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}
.form-input .submit {
  /* margin-top: 2rem; */
  width: 100%;
  padding: 0.8rem 0;
  border-bottom: none;
  background-color: #c29525;
  color: #fff;
  cursor: pointer;
}
/* /////////////////////////////////////////// */
footer {
  background-color: #252525;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-content {
  font-size: 2rem;
  padding: 3.4rem 0;
  letter-spacing: 0.2rem;
}
.footer-socioal-medias {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-right: 2rem;
  background-color: transparent;
}
.social-link-footer:hover {
  background-color: #c29525;
  padding: 2rem;
}
